# App
PORT = 3000

# Database
DATABASE_URL="postgresql://postgres:06062006Kamoliddin@localhost:5432/edu-erp?schema=public"

# Hash
BCRYPT_SALT = 7

# JWT
ACCESS_TOKEN_KEY = hutib57hg5Iy7ghgGYUGHgYG67tUfGDtydiGj
ACCESS_TOKEN_TIME = "1 day"
REFRESH_TOKEN_KEY = hutib57hg5Iy7iouyhIUG78GHgYG67tUfGDtydiGj
REFRESH_TOKEN_TIME = "30 day"